<!-- ScheduleFrequencies & CalibrationFrequencies -->
[[[None]]]
[[[Weekly]]]
[[[Bi-Weekly]]]
[[[4-Weekly]]]
[[[Monthly]]]
[[[Bi-Monthly]]]
[[[Quarterly]]]
[[[Half-Yearly]]]
[[[Yearly]]]
[[[4-Weekly]]]
[[[4-Monthly]]] 
[[[Bi-Annual]]]
[[[3-Yearly]]]

<!-- Equipment Types -->
[[[Autoclave]]]
[[[Conveyor Oven]]]
[[[Drying Oven]]]
[[[Fluidised Bed]]]
[[[Freezer]]]
[[[Furnace]]]
[[[Gas Generator]]]
[[[HIP Furnace]]]
[[[NDT Oven]]]
[[[Other]]]
[[[Oven]]]
[[[Paint Oven]]]
[[[Pit Furnace]]]
[[[Portable]]]
[[[Press]]]
[[[Quench Bath]]]
[[[Rotary Hearth]]]
[[[Salt Bath]]]
[[[Test Equipment]]]
[[[Vacuum Furnace]]]

<!-- Instrument Types -->
[[[Analyser]]]
[[[Bench Multimeter]]]
[[[Caliper]]]
[[[Centre Gauge]]]
[[[Circular Recorder]]]
[[[Clampmeter]]]
[[[Compound Thickness Gauge]]]
[[[Conductivity Meter]]]
[[[Controller]]]
[[[Controller/Recorder]]]
[[[Cord Thickness Gauge]]]
[[[Cord Twist]]]
[[[Decade Box]]]
[[[Depth Gauge]]]
[[[Digital Micrometer]]]
[[[Digital Thermometer]]]
[[[Feeler Gauge]]]
[[[Graphic Recorder]]]
[[[Handheld Multimeter]]]
[[[Handheld Thermometer]]]
[[[Hardness]]]
[[[Height Gauge]]]
[[[Humidity Sensor]]]
[[[Humidity Transmitter]]]
[[[I/P Converter]]]
[[[Indicator]]]
[[[Infra-red Thermometer]]]
[[[Insulation Tester]]]
[[[Lateral Run Out]]]
[[[Load Cell]]]
[[[Micrometer]]]
[[[Millivolt Source]]]
[[[Oven]]]
[[[Override]]]
[[[Overtemp]]]
[[[Paper Chart Recorder]]]
[[[PI Tape]]]
[[[PLC]]]
[[[Portable Field Test Calibrator]]]
[[[Power Meter]]]
[[[Pressure Gauge]]]
[[[Pressure Switch]]]
[[[Pressure Transducer]]]
[[[Programmer/Controller]]]
[[[Recorder]]]
[[[SAT Instrument]]]
[[[Scales]]]
[[[Survey Recorder]]]
[[[Temperature Logger]]]
[[[Temperature Transmitter]]]
[[[Thickness Gauge]]]
[[[Timer]]]
[[[Tooth Depth Gauge]]]
[[[Torque]]]
[[[Vacuum Gauge]]]
[[[Vacuum Transmitter]]]
[[[Vernier Caliper]]]
[[[Vernier Height]]]
[[[Weights]]]

<!-- FurnaceClasses -->
[[[-]]]
[[[1]]]
[[[2]]]
[[[3]]]
[[[4]]]
[[[5]]]

<!-- ScheduleTypes -->
[[[SAT]]]
[[[TUS]]]