<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1334" measuredH="725" mockupW="1026" mockupH="678">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="308" y="47" w="1026" h="678" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EOS2</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="310" y="190" w="1022" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="336" y="137" w="-1" h="-1" measuredW="201" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EOS%20Portal</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::LinkBar" x="1178" y="128" w="-1" h="-1" measuredW="142" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Account%2C%20Sign%20Out</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::DataGrid" x="369" y="263" w="895" h="358" measuredW="683" measuredH="108" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hLines>false</hLines>
        <text>Name%20%5Ev%2C%20City%20%5Ev%2C%20Address%20%5Ev%2C%20Contact%20%5Ev%2C%20Phone%20%5Ev%2C%20%0A3M%20Healthcare%20Ltd%2C%20Loughborough%2C%20Derby%20Road%20Bishop%20Meadow%2C%20Neil%20Durant%2C%2001509%20613182%2C%0AAcorn%20Surface%20Technology%20Ltd%2C%20Nottingham%2C%20Clover%20Street%20Kirkby-In-Ashfield%2C%20Lauren%20Tilley%2C%2001623753107%2C%0AAero%20Engine%20Controls%2C%20Birmingham%2C%20Shaftmoor%20Lane%2C%20Peter%20Allso%2C%2001217077111%2C%0A%7B90L%2C%2050L%2C%20110L%2C%2050L%2C%2060C%2C%2050%7D</text>
        <verticalScrollbar>false</verticalScrollbar>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="1142" y="283" w="-1" h="-1" measuredW="49" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="1142" y="312" w="-1" h="-1" measuredW="49" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="1142" y="342" w="-1" h="-1" measuredW="49" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="1203" y="283" w="-1" h="-1" measuredW="52" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sites</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="1203" y="312" w="-1" h="-1" measuredW="52" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sites</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="1203" y="342" w="-1" h="-1" measuredW="52" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sites</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="1102" y="230" w="165" h="27" measuredW="109" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>false</menuIcon>
        <text>New%20Customer</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::RoundButton" x="1105" y="233" w="22" h="21" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusBigIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::SubTitle" x="371" y="212" w="-1" h="-1" measuredW="120" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Customers</text>
      </controlProperties>
    </control>
  </controls>
</mockup>