<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1137" measuredH="664" mockupW="877" mockupH="624">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="260" y="40" w="877" h="624" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EOS2%20-%20Home%20Dash%20Board%09%0Ahttp%3A//eos2.eurotherm.co.uk/dashboard</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::MenuBar" x="260" y="181" w="877" h="29" measuredW="301" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2C%2CLogin%26bm%3BLogin.bmml%26bm%3BLogin.bmml%26bm%3BLogin.bmml%2CRegisterCompany%26bm%3BRegisterCompany.bmml%26bm%3BRegisterCompany.bmml%26bm%3BRegisterCompany.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22175%2C151%2C223%2C164%22%20href%3D%22Login.bmml%22%20alt%3D%22Login%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22232%2C151%2C292%2C164%22%20href%3D%22RegisterCompany.bmml%22%20alt%3D%22RegisterCompany%22%20id%3D%221%22/%3E</map>
        <text>About%20EOS2%2C%20Support%2C%20Log%20In%2C%20Register</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="275" y="123" w="-1" h="-1" measuredW="109" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EOS2</text>
      </controlProperties>
    </control>
  </controls>
</mockup>