<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1137" measuredH="664" mockupW="879" mockupH="624">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="260" y="40" w="877" h="624" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EOS2%20-%20Home%20Dash%20Board%09%0Ahttp%3A//eos2.eurotherm.co.uk/dashboard</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::MenuBar" x="260" y="181" w="877" h="29" measuredW="301" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About%20EOS2%2C%20Support%2C%20Log%20In%2C%20Register</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="275" y="123" w="-1" h="-1" measuredW="109" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EOS2</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="258" y="110" w="879" h="529" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="520" y="210" w="321" h="214" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="__group__" x="445" y="119" w="474" h="434" measuredW="474" measuredH="434" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="474" h="434" measuredW="474" measuredH="434" zOrder="0" locked="false" isInGroup="26">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="474" h="434" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="105" y="12" w="-1" h="-1" measuredW="242" measuredH="27" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>Register%20My%20Company</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="26" y="47" w="423" h="329" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="49" y="68" w="-1" h="-1" measuredW="30" measuredH="19" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <size>11</size>
                <text>Name</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="49" y="87" w="366" h="-1" measuredW="79" measuredH="26" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <size>11</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="49" y="230" w="-1" h="-1" measuredW="41" measuredH="19" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <size>11</size>
                <text>Address</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="49" y="128" w="-1" h="-1" measuredW="52" measuredH="19" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <size>11</size>
                <text>Some%20text</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="49" y="147" w="366" h="-1" measuredW="79" measuredH="26" zOrder="7" locked="false" isInGroup="0">
              <controlProperties>
                <size>11</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::PointyButton" x="385" y="391" w="-1" h="-1" measuredW="58" measuredH="27" zOrder="8" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <direction>right</direction>
                <href>RegisterCompany2%26bm%3BRegisterCompany2.bmml%26bm%3BRegisterCompany2.bmml%26bm%3BRegisterCompany2.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22572%2C470%2C630%2C497%22%20href%3D%22RegisterCompany2.bmml%22%20alt%3D%22RegisterCompany2%22%20id%3D%228%22/%3E</map>
                <newLayout>true</newLayout>
                <text>Next</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::PointyButton" x="30" y="391" w="-1" h="-1" measuredW="62" measuredH="27" zOrder="9" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <direction>center</direction>
                <newLayout>true</newLayout>
                <text>Cancel</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="50" y="254" w="-1" h="-1" measuredW="68" measuredH="27" zOrder="10" locked="false" isInGroup="0">
              <controlProperties>
                <text>Find%20Me</text>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="49" y="173" w="-1" h="-1" measuredW="52" measuredH="19" zOrder="11" locked="false" isInGroup="0">
              <controlProperties>
                <size>11</size>
                <text>Some%20text</text>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="49" y="192" w="366" h="-1" measuredW="79" measuredH="26" zOrder="12" locked="false" isInGroup="0">
              <controlProperties>
                <size>11</size>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="2" y="0" w="472" h="434" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="26">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="549" y="244" w="257" h="-1" measuredW="72" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BN15%205AX</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::List" x="549" y="291" w="256" h="81" measuredW="100" measuredH="126" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>BN15%205AX%2C%20Creative%20Masters%2C%20Lancing</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="548" y="222" w="-1" h="-1" measuredW="249" measuredH="20" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Type%20part%20of%20an%20address%20or%20postcode%20to%20begin</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="549" y="271" w="-1" h="-1" measuredW="126" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Double%20click%20to%20select</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::PointyButton" x="618" y="387" w="-1" h="-1" measuredW="108" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>center</direction>
        <href>RegisterCompanyManualAddress%26bm%3BRegisterCompanyManualAddress.bmml%26bm%3BRegisterCompanyManualAddress.bmml%26bm%3BRegisterCompanyManualAddress.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22360%2C347%2C468%2C374%22%20href%3D%22RegisterCompanyManualAddress.bmml%22%20alt%3D%22RegisterCompanyManualAddress%22%20id%3D%2231%22/%3E</map>
        <newLayout>true</newLayout>
        <text>Enter%20Manually</text>
      </controlProperties>
    </control>
  </controls>
</mockup>