<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1137" measuredH="664" mockupW="879" mockupH="624">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="260" y="40" w="877" h="624" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EOS2%20-%20Home%20Dash%20Board%09%0Ahttp%3A//eos2.eurotherm.co.uk/dashboard</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::MenuBar" x="260" y="181" w="877" h="29" measuredW="301" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About%20EOS2%2C%20Support%2C%20Log%20In%2C%20Register</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="275" y="123" w="-1" h="-1" measuredW="109" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EOS2</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="258" y="110" w="879" h="529" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="445" y="119" w="474" h="434" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="550" y="131" w="-1" h="-1" measuredW="242" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Register%20My%20Company</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::FieldSet" x="471" y="166" w="423" h="329" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="494" y="187" w="-1" h="-1" measuredW="30" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="494" y="206" w="366" h="-1" measuredW="79" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="494" y="349" w="-1" h="-1" measuredW="41" measuredH="19" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Address</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="494" y="247" w="-1" h="-1" measuredW="71" measuredH="19" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Email%20Address</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="494" y="266" w="366" h="-1" measuredW="79" measuredH="26" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::PointyButton" x="830" y="510" w="-1" h="-1" measuredW="58" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>right</direction>
        <href>RegisterCompany2%26bm%3BRegisterCompany2.bmml%26bm%3BRegisterCompany2.bmml%26bm%3BRegisterCompany2.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22572%2C470%2C630%2C497%22%20href%3D%22RegisterCompany2.bmml%22%20alt%3D%22RegisterCompany2%22%20id%3D%2216%22/%3E</map>
        <newLayout>true</newLayout>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::PointyButton" x="475" y="510" w="-1" h="-1" measuredW="62" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>center</direction>
        <newLayout>true</newLayout>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="495" y="373" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <href>RegistrationPAF%26bm%3BRegistrationPAF.bmml%26bm%3BRegistrationPAF.bmml%26bm%3BRegistrationPAF.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22237%2C333%2C298%2C360%22%20href%3D%22RegistrationPAF.bmml%22%20alt%3D%22RegistrationPAF%22%20id%3D%2220%22/%3E</map>
        <size>11</size>
        <text>Find%20Me</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="494" y="292" w="-1" h="-1" measuredW="74" measuredH="19" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Phone%20Number</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="494" y="311" w="366" h="-1" measuredW="79" measuredH="26" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Link" x="569" y="376" w="-1" h="-1" measuredW="50" measuredH="19" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <href>RegisterCompanyManualAddress%26bm%3BRegisterCompanyManualAddress.bmml%26bm%3BRegisterCompanyManualAddress.bmml%26bm%3BRegisterCompanyManualAddress.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22311%2C336%2C361%2C355%22%20href%3D%22RegisterCompanyManualAddress.bmml%22%20alt%3D%22RegisterCompanyManualAddress%22%20id%3D%2223%22/%3E</map>
        <text>By%20Hand</text>
      </controlProperties>
    </control>
  </controls>
</mockup>