<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1137" measuredH="750" mockupW="879" mockupH="710">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="260" y="40" w="877" h="710" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EOS2%20-%20Home%20Dash%20Board%09%0Ahttp%3A//eos2.eurotherm.co.uk/dashboard</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::MenuBar" x="260" y="181" w="877" h="29" measuredW="301" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About%20EOS2%2C%20Support%2C%20Log%20In%2C%20Register</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="275" y="123" w="-1" h="-1" measuredW="109" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EOS2</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="258" y="110" w="879" h="609" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="445" y="119" w="474" h="585" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="556" y="131" w="-1" h="-1" measuredW="231" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20User%20Account</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::FieldSet" x="471" y="208" w="423" h="439" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="492" y="222" w="-1" h="-1" measuredW="55" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>First%20Name</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="492" y="241" w="366" h="-1" measuredW="79" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="492" y="312" w="-1" h="-1" measuredW="97" measuredH="19" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Your%20Email%20Address</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="492" y="331" w="366" h="-1" measuredW="79" measuredH="26" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::PointyButton" x="836" y="662" w="-1" h="-1" measuredW="58" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>right</direction>
        <href>RegistrationComplete%26bm%3BRegistrationComplete.bmml%26bm%3BRegistrationComplete.bmml%26bm%3BRegistrationComplete.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22578%2C622%2C636%2C649%22%20href%3D%22RegistrationComplete.bmml%22%20alt%3D%22RegistrationComplete%22%20id%3D%2216%22/%3E</map>
        <newLayout>true</newLayout>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="492" y="405" w="-1" h="-1" measuredW="74" measuredH="19" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Phone%20Number</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="492" y="424" w="366" h="-1" measuredW="79" measuredH="26" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Paragraph" x="481" y="156" w="402" h="54" measuredW="275" measuredH="80" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Once%20your%20registration%20is%20confirmed%20you%20will%20need%20an%20account%20to%20login.%0A%20%0APlease%20tell%20us%20about%20you%20and%20provide%20us%20with%20a%20user%20name%20and%20password%20when%20you%20come%20back%20to%20EOS</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="492" y="267" w="-1" h="-1" measuredW="64" measuredH="19" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Family%20Name</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="492" y="286" w="366" h="-1" measuredW="79" measuredH="26" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::FieldSet" x="492" y="460" w="366" h="170" measuredW="200" measuredH="170" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="510" y="478" w="67" h="-1" measuredW="57" measuredH="19" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>User%20Name</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextInput" x="510" y="497" w="331" h="-1" measuredW="79" measuredH="26" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="510" y="523" w="55" h="-1" measuredW="47" measuredH="19" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextInput" x="510" y="542" w="331" h="-1" measuredW="79" measuredH="26" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="510" y="568" w="102" h="-1" measuredW="87" measuredH="19" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Repeat%20Password</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TextInput" x="510" y="587" w="331" h="-1" measuredW="79" measuredH="26" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="492" y="357" w="-1" h="-1" measuredW="136" measuredH="19" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Repeat%20Your%20Email%20Address</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::TextInput" x="492" y="376" w="366" h="-1" measuredW="79" measuredH="26" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>