<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1137" measuredH="689" mockupW="877" mockupH="649">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="260" y="40" w="877" h="649" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EOS2%20-%20Home%20Dash%20Board%09%0Ahttp%3A//eos2.eurotherm.co.uk/dashboard</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="275" y="123" w="-1" h="-1" measuredW="109" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EOS2</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="987" y="123" w="-1" h="-1" measuredW="117" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dashboard</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="262" y="180" w="872" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SearchBox" x="987" y="153" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="928" y="125" w="-1" h="-1" measuredW="49" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Home%20Page%26bm%3BHome%20Page.bmml%26bm%3BHome%20Page.bmml%26bm%3BHome%20Page.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22668%2C85%2C717%2C104%22%20href%3D%22Home%2520Page.bmml%22%20alt%3D%22Home%20Page%22%20id%3D%226%22/%3E</map>
        <text>Log%20Out</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::LinkBar" x="510" y="190" w="-1" h="-1" measuredW="327" measuredH="19" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dashboard%2C%20Customers%2C%20Events%2C%20Reports%2C%20Users</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::HRule" x="262" y="180" w="872" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::HRule" x="260" y="214" w="872" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::FieldSet" x="314" y="224" w="768" h="240" measuredW="200" measuredH="170" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Whats%20Due</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::DataGrid" x="329" y="279" w="740" h="147" measuredW="722" measuredH="273" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Status%2C%20Event%5CrType%2C%20Description%2C%20Customer%2C%20Site%2C%20Installed%5CrDate%2C%20Last%5CrVisit%2C%20Due%5CrDate%2C%20Freq%2C%20Engineer%5CrAssigned%0AOverdue%2C%20Recall%2CActon%20Gate%2C%20Acton%2C%20Thermocouple%20Recall%2C%2005-Feb-14%2C%2C%205-Aug-14%2CQuarterly%0AOverdue%2C%20Recall%2CActon%20Gate%2C%20Acton%2C%20Thermocouple%20Recall%2C05-Feb-14%2C%2C%205-Aug-14%2CQuarterly%0AOverdue%2C%20Recall%2C%20Acton%20Gate%2C%20Acton%2C%20Thermocouple%20Recall%2C05-Feb-14%2C%2C%205-Aug-14%2CQuarterly%0AOverdue%2C%20SAT%2C%20Alpro%2C%20Kettering%2C%20F0001%20630%20%B0C%20to%20750%20%B0C%2C%20%2C05-Mar-14%2C%205-Aug-14%2C%20Monthly%0AOverdue%2C%20TUS%2C%20Chinn%2C%20Exhall%2C%20Eccobond%20Oven%204%20%28OV0033%29%2C%20%2C05-Jun-14%2C%205-Aug-14%2C%20Monthly%0AOverdue%2C%20CAL%2C%20Brunel%2C%20Swadnicote%2C%20Production%20Ovens%20No3%2C%2C%2005-Feb-14%2C%207-Aug-14%2C%20Half-Yearly%0AOverdue%2C%20TUS%2C%20Two%20Steves%2C%20Shepshed%2C%20VFC12%20/%20F0006%20Retort%2C%2C%2005-Jul-14%2C%206-Aug-14%2CBi-Weekly%0A%20%0A%7B25L%2C%2020L%2C%2035%2C%200C%7D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::ComboBox" x="407" y="255" w="79" h="-1" measuredW="87" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Event%20Type</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::ComboBox" x="329" y="255" w="78" h="-1" measuredW="86" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Due%20Status</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::PointyButton" x="993" y="430" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>right</direction>
        <newLayout>true</newLayout>
        <size>11</size>
        <text>Planning</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::FieldSet" x="314" y="464" w="768" h="170" measuredW="200" measuredH="170" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Planned%20Events</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::DataGrid" x="329" y="484" w="592" h="131" measuredW="457" measuredH="259" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Date%2C%20Type%2C%20Description%2C%20Customer%2C%20Site%2C%20Enginneer%0A1-Aug-14%2CTUS%2C%20Eccobond%20oven%201%20%28OV0030%29%2C%20Aero%2C%20Hall%20Green%2C%20Bob%0A1-Aug-14%2CTUS%2CVFC2%20/%20F0004%2C%20BAE%2C%20Broad%20Oak%2C%20Bob%0A1-Aug-14%2CSAT%2COV0049%2C%20Avdel%2C%20Waterbeech%2C%20Bob%0A1-Aug-14%2CCAL%2CA%20and%20T%20Flow%2C%20EOS%2C%20Findon%2C%20Bob%0A1-Aug-14%2CSAT%2COV0016C%2C%20UCB%2C%20St%20Helens%2C%20Bob%0A%20%0A%20%0A%20%0A%7B20L%2C%200L%2C%2035%2C%200L%7D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::PointyButton" x="993" y="588" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>right</direction>
        <newLayout>true</newLayout>
        <size>11</size>
        <text>Planning</text>
      </controlProperties>
    </control>
  </controls>
</mockup>