<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1334" measuredH="725" mockupW="1026" mockupH="678">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="308" y="47" w="1026" h="678" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EOS2</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="310" y="190" w="1022" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="336" y="137" w="-1" h="-1" measuredW="201" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EOS%20Portal</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::LinkBar" x="1178" y="128" w="-1" h="-1" measuredW="142" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Account%2C%20Sign%20Out</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::HRule" x="308" y="663" w="1026" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="450" y="203" w="-1" h="-1" measuredW="66" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>New%20Site</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::PointyButton" x="883" y="387" w="-1" h="-1" measuredW="58" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
        <direction>right</direction>
        <href>EOS%20Owner%20-%20View%20Customer%204%26bm%3BEOS%20Owner%20-%20View%20Customer%204.bmml%26bm%3BEOS%20Owner%20-%20View%20Customer%204.bmml%26bm%3BEOS%20Owner%20-%20View%20Customer%204.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22575%2C340%2C633%2C367%22%20href%3D%22EOS%2520Owner%2520-%2520View%2520Customer%25204.bmml%22%20alt%3D%22EOS%20Owner%20-%20View%20Customer%204%22%20id%3D%2280%22/%3E</map>
        <newLayout>true</newLayout>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::HRule" x="449" y="259" w="492" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="450" y="235" w="-1" h="-1" measuredW="60" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Services</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="486" y="284" w="-1" h="-1" measuredW="82" measuredH="61" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bx%5D%20TUS%0A%5Bx%5D%20SAT%0A%5B%5D%20Calibration</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="756" y="284" w="-1" h="-1" measuredW="104" measuredH="61" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%5D%20Thermocouple%0A%5Bx%5D%20Call%20out%0A%5B%5D%20Spares</text>
      </controlProperties>
    </control>
  </controls>
</mockup>