<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1518" measuredH="725" mockupW="1210" mockupH="678">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="308" y="47" w="1026" h="678" measuredW="450" measuredH="400" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EOS2</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="310" y="190" w="1022" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="329" y="128" w="-1" h="-1" measuredW="201" measuredH="43" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EOS%20Portal</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::LinkBar" x="1178" y="128" w="-1" h="-1" measuredW="142" measuredH="19" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Account%2C%20Sign%20Out</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::HRule" x="308" y="665" w="1026" h="-1" measuredW="100" measuredH="10" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="450" y="124" w="-1" h="-1" measuredW="72" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Customer</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::HRule" x="449" y="182" w="366" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="450" y="158" w="-1" h="-1" measuredW="47" measuredH="22" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Details</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::RoundButton" x="794" y="166" w="18" h="18" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Label" x="872" y="158" w="-1" h="-1" measuredW="162" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Primary%20Contact%20Details</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::HRule" x="872" y="182" w="326" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::RoundButton" x="1180" y="164" w="18" h="18" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::HRule" x="310" y="190" w="1022" h="-1" measuredW="100" measuredH="10" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::TextInput" x="450" y="218" w="152" h="-1" measuredW="41" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderColor>10066329</borderColor>
        <color>15658734</color>
        <state>disabled</state>
        <text>Town</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::TextInput" x="450" y="264" w="120" h="-1" measuredW="82" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderColor>10066329</borderColor>
        <color>15658734</color>
        <state>disabled</state>
        <text>Postal%20Code</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::TextInput" x="450" y="241" w="152" h="-1" measuredW="53" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderColor>10066329</borderColor>
        <color>15658734</color>
        <state>disabled</state>
        <text>County</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Label" x="893" y="235" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contacts</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::RoundButton" x="1115" y="233" w="16" h="16" measuredW="32" measuredH="32" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <href>EOS%20Owner%20-%20New%20Contact%26bm%3BEOS%20Owner%20-%20New%20Contact.bmml%26bm%3BEOS%20Owner%20-%20New%20Contact.bmml%26bm%3BEOS%20Owner%20-%20New%20Contact.bmml</href>
        <icon>CircledPlusIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22807%2C186%2C823%2C202%22%20href%3D%22EOS%2520Owner%2520-%2520New%2520Contact.bmml%22%20alt%3D%22EOS%20Owner%20-%20New%20Contact%22%20id%3D%22152%22/%3E</map>
        <rotation>270</rotation>
        <text/>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::RoundButton" x="872" y="237" w="16" h="16" measuredW="32" measuredH="32" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactsIcon%7Cxsmall</icon>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::HRule" x="450" y="334" w="366" h="-1" measuredW="100" measuredH="10" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::RoundButton" x="795" y="318" w="18" h="18" measuredW="32" measuredH="32" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::TextInput" x="450" y="344" w="271" h="-1" measuredW="109" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <color>15658734</color>
        <state>disabled</state>
        <text>Account%20Number</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::TextInput" x="450" y="371" w="246" h="-1" measuredW="78" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderColor>10066329</borderColor>
        <color>15658734</color>
        <state>disabled</state>
        <text>Annual%20P/O</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::TextInput" x="450" y="399" w="246" h="-1" measuredW="62" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderColor>10066329</borderColor>
        <color>15658734</color>
        <state>disabled</state>
        <text>Contract</text>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::RoundButton" x="1169" y="471" w="18" h="18" measuredW="32" measuredH="32" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::ButtonBar" x="450" y="317" w="271" h="21" measuredW="166" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>EOS%20Owner%20-%20View%20Customer%201%26bm%3BEOS%20Owner%20-%20View%20Customer%201.bmml%26bm%3BEOS%20Owner%20-%20View%20Customer%201.bmml%26bm%3BEOS%20Owner%20-%20View%20Customer%201.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22142%2C270%2C288%2C291%22%20href%3D%22EOS%2520Owner%2520-%2520View%2520Customer%25201.bmml%22%20alt%3D%22EOS%20Owner%20-%20View%20Customer%201%22%20id%3D%22169%22/%3E</map>
        <selectedIndex>1</selectedIndex>
        <text>Information%2C%20Contract</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="__group__" x="450" y="466" w="748" h="28" measuredW="748" measuredH="28" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <href>EOS%20Owner%20-%20View%20Customer%201%26bm%3BEOS%20Owner%20-%20View%20Customer%201.bmml%26bm%3BEOS%20Owner%20-%20View%20Customer%201.bmml%26bm%3BEOS%20Owner%20-%20View%20Customer%201.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22142%2C419%2C890%2C447%22%20href%3D%22EOS%2520Owner%2520-%2520View%2520Customer%25201.bmml%22%20alt%3D%22EOS%20Owner%20-%20View%20Customer%201%22%20id%3D%22172%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="748" h="28" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="172">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="4" y="4" w="65" h="-1" measuredW="31" measuredH="21" zOrder="1" locked="false" isInGroup="172">
          <controlProperties>
            <state>disabled</state>
            <text>Sites</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::Canvas" x="450" y="532" w="748" h="44" measuredW="100" measuredH="70" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <borderStyle>none</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Label" x="460" y="542" w="-1" h="-1" measuredW="65" measuredH="22" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Alpha%20Site</text>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Label" x="459" y="584" w="-1" h="-1" measuredW="59" measuredH="22" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Beta%20Site</text>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::PointyButton" x="1129" y="541" w="-1" h="-1" measuredW="58" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>right</direction>
        <href>EOS%20Owner%20-%20New%20Site%201%26bm%3BEOS%20Owner%20-%20New%20Site%201.bmml%26bm%3BEOS%20Owner%20-%20New%20Site%201.bmml%26bm%3BEOS%20Owner%20-%20New%20Site%201.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22821%2C494%2C879%2C521%22%20href%3D%22EOS%2520Owner%2520-%2520New%2520Site%25201.bmml%22%20alt%3D%22EOS%20Owner%20-%20New%20Site%201%22%20id%3D%22181%22/%3E</map>
        <newLayout>true</newLayout>
        <text>View</text>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::PointyButton" x="1129" y="582" w="-1" h="-1" measuredW="58" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>right</direction>
        <href>EOS%20Owner%20-%20New%20Site%201%26bm%3BEOS%20Owner%20-%20New%20Site%201.bmml%26bm%3BEOS%20Owner%20-%20New%20Site%201.bmml%26bm%3BEOS%20Owner%20-%20New%20Site%201.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22821%2C535%2C879%2C562%22%20href%3D%22EOS%2520Owner%2520-%2520New%2520Site%25201.bmml%22%20alt%3D%22EOS%20Owner%20-%20New%20Site%201%22%20id%3D%22182%22/%3E</map>
        <newLayout>true</newLayout>
        <text>View</text>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::PointyButton" x="1129" y="498" w="-1" h="-1" measuredW="56" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
        <direction>right</direction>
        <href>EOS%20Owner%20-%20New%20Site%201%26bm%3BEOS%20Owner%20-%20New%20Site%201.bmml%26bm%3BEOS%20Owner%20-%20New%20Site%201.bmml%26bm%3BEOS%20Owner%20-%20New%20Site%201.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22821%2C451%2C877%2C478%22%20href%3D%22EOS%2520Owner%2520-%2520New%2520Site%25201.bmml%22%20alt%3D%22EOS%20Owner%20-%20New%20Site%201%22%20id%3D%22183%22/%3E</map>
        <newLayout>true</newLayout>
        <text>New</text>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::Canvas" x="450" y="620" w="748" h="44" measuredW="100" measuredH="70" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <borderStyle>none</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::PointyButton" x="1131" y="629" w="-1" h="-1" measuredW="58" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>right</direction>
        <href>EOS%20Owner%20-%20New%20Site%201%26bm%3BEOS%20Owner%20-%20New%20Site%201.bmml%26bm%3BEOS%20Owner%20-%20New%20Site%201.bmml%26bm%3BEOS%20Owner%20-%20New%20Site%201.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22823%2C582%2C881%2C609%22%20href%3D%22EOS%2520Owner%2520-%2520New%2520Site%25201.bmml%22%20alt%3D%22EOS%20Owner%20-%20New%20Site%201%22%20id%3D%22185%22/%3E</map>
        <newLayout>true</newLayout>
        <text>View</text>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::Label" x="460" y="631" w="-1" h="-1" measuredW="64" measuredH="22" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Delta%20Site</text>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="__group__" x="872" y="263" w="268" h="135" measuredW="268" measuredH="135" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <href>EOS%20Owner%20-%20Edit%20Contact%26bm%3BEOS%20Owner%20-%20Edit%20Contact.bmml%26bm%3BEOS%20Owner%20-%20Edit%20Contact.bmml%26bm%3BEOS%20Owner%20-%20Edit%20Contact.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22564%2C216%2C832%2C351%22%20href%3D%22EOS%2520Owner%2520-%2520Edit%2520Contact.bmml%22%20alt%3D%22EOS%20Owner%20-%20Edit%20Contact%22%20id%3D%22187%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="46" y="40" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="0" locked="false" isInGroup="187">
          <controlProperties>
            <text>01623753107</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="46" y="74" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="1" locked="false" isInGroup="187">
          <controlProperties>
            <text>Peter%20Smith</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="84" w="40" h="37" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="187">
          <controlProperties>
            <icon>UserIcon%7Cxsmall</icon>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="46" y="93" w="-1" h="-1" measuredW="213" measuredH="21" zOrder="3" locked="false" isInGroup="187">
          <controlProperties>
            <text>petersmith@acorensurfacetech.com</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="46" y="114" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="4" locked="false" isInGroup="187">
          <controlProperties>
            <text>01623753107</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="46" y="0" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="5" locked="false" isInGroup="187">
          <controlProperties>
            <text>Lauren%20Tilley</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="10" w="40" h="37" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="187">
          <controlProperties>
            <icon>UserIcon%7Cxsmall</icon>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="46" y="19" w="-1" h="-1" measuredW="222" measuredH="21" zOrder="7" locked="false" isInGroup="187">
          <controlProperties>
            <text>LaurenTilley@acorensurfacetech.com</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::StickyNote" x="1238" y="461" w="280" h="159" measuredW="109" measuredH="123" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Site%20list%0A%20%0AFor%20each%20site%20system%20will%20show%20services%20provided%20and%20who%20is%20providing%20them%0A%20%0AIf%20possible%20clickable%20links</text>
      </controlProperties>
    </control>
  </controls>
</mockup>