<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1631" measuredH="725" mockupW="1323" mockupH="678">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="308" y="47" w="1026" h="678" measuredW="450" measuredH="400" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EOS2</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="310" y="190" w="1022" h="-1" measuredW="100" measuredH="10" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="329" y="128" w="-1" h="-1" measuredW="201" measuredH="43" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EOS%20Portal</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::LinkBar" x="1178" y="128" w="-1" h="-1" measuredW="142" measuredH="19" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Account%2C%20Sign%20Out</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::HRule" x="308" y="665" w="1026" h="-1" measuredW="100" measuredH="10" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="450" y="124" w="-1" h="-1" measuredW="72" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Customer</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::TextInput" x="450" y="197" w="271" h="-1" measuredW="97" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <color>15658734</color>
        <state>disabled</state>
        <text>Account%20Name</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::TextInput" x="450" y="309" w="152" h="-1" measuredW="41" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderColor>10066329</borderColor>
        <color>15658734</color>
        <state>disabled</state>
        <text>Town</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::TextInput" x="450" y="355" w="120" h="-1" measuredW="82" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderColor>10066329</borderColor>
        <color>15658734</color>
        <state>disabled</state>
        <text>Postal%20Code</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::TextInput" x="450" y="332" w="152" h="-1" measuredW="53" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderColor>10066329</borderColor>
        <color>15658734</color>
        <state>disabled</state>
        <text>County</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::HRule" x="449" y="182" w="366" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="450" y="158" w="-1" h="-1" measuredW="47" measuredH="22" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Details</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="893" y="326" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contacts</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::RoundButton" x="1115" y="324" w="16" h="16" measuredW="32" measuredH="32" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <href>EOS%20Owner%20-%20New%20Contact%26bm%3BEOS%20Owner%20-%20New%20Contact.bmml%26bm%3BEOS%20Owner%20-%20New%20Contact.bmml%26bm%3BEOS%20Owner%20-%20New%20Contact.bmml</href>
        <icon>CircledPlusIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22807%2C277%2C823%2C293%22%20href%3D%22EOS%2520Owner%2520-%2520New%2520Contact.bmml%22%20alt%3D%22EOS%20Owner%20-%20New%20Contact%22%20id%3D%2296%22/%3E</map>
        <rotation>270</rotation>
        <text/>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::RoundButton" x="872" y="328" w="16" h="16" measuredW="32" measuredH="32" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactsIcon%7Cxsmall</icon>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::RoundButton" x="794" y="166" w="18" h="18" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::HRule" x="450" y="425" w="366" h="-1" measuredW="100" measuredH="10" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::RoundButton" x="795" y="409" w="18" h="18" measuredW="32" measuredH="32" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::TextInput" x="450" y="435" w="271" h="-1" measuredW="190" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <color>15658734</color>
        <state>disabled</state>
        <text>Company%20Registration%20Number</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::TextInput" x="450" y="462" w="246" h="-1" measuredW="114" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderColor>10066329</borderColor>
        <color>15658734</color>
        <state>disabled</state>
        <text>EU%20V.A.T.%20Number</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::TextInput" x="450" y="490" w="246" h="-1" measuredW="97" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderColor>10066329</borderColor>
        <color>15658734</color>
        <state>disabled</state>
        <text>DUNS%20Number</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Label" x="872" y="158" w="-1" h="-1" measuredW="162" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Primary%20Contact%20Details</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::TextInput" x="872" y="196" w="246" h="-1" measuredW="140" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderColor>10066329</borderColor>
        <color>15658734</color>
        <state>disabled</state>
        <text>Main%20Contact%20Number</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::TextInput" x="872" y="228" w="246" h="-1" measuredW="154" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderColor>10066329</borderColor>
        <color>15658734</color>
        <state>disabled</state>
        <text>Company%20Email%20Address</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::HRule" x="872" y="182" w="326" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::RoundButton" x="1180" y="164" w="18" h="18" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::ButtonBar" x="450" y="408" w="271" h="21" measuredW="166" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2CEOS%20Owner%20-%20View%20Customer%202%26bm%3BEOS%20Owner%20-%20View%20Customer%202.bmml%26bm%3BEOS%20Owner%20-%20View%20Customer%202.bmml%26bm%3BEOS%20Owner%20-%20View%20Customer%202.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22288%2C361%2C412%2C382%22%20href%3D%22EOS%2520Owner%2520-%2520View%2520Customer%25202.bmml%22%20alt%3D%22EOS%20Owner%20-%20View%20Customer%202%22%20id%3D%22129%22/%3E</map>
        <text>Information%2C%20Contract</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::PointyButton" x="1135" y="122" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>left</direction>
        <href>EOS%20Owner%20-%20Customer%20List%26bm%3BEOS%20Owner%20-%20Customer%20List.bmml%26bm%3BEOS%20Owner%20-%20Customer%20List.bmml%26bm%3BEOS%20Owner%20-%20Customer%20List.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22827%2C75%2C891%2C102%22%20href%3D%22EOS%2520Owner%2520-%2520Customer%2520List.bmml%22%20alt%3D%22EOS%20Owner%20-%20Customer%20List%22%20id%3D%22131%22/%3E</map>
        <newLayout>true</newLayout>
        <text>Close</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="__group__" x="450" y="641" w="748" h="28" measuredW="748" measuredH="28" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <href>EOS%20Owner%20-%20View%20Customer%204%26bm%3BEOS%20Owner%20-%20View%20Customer%204.bmml%26bm%3BEOS%20Owner%20-%20View%20Customer%204.bmml%26bm%3BEOS%20Owner%20-%20View%20Customer%204.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22142%2C594%2C890%2C622%22%20href%3D%22EOS%2520Owner%2520-%2520View%2520Customer%25204.bmml%22%20alt%3D%22EOS%20Owner%20-%20View%20Customer%204%22%20id%3D%22143%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="719" y="5" w="18" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="143">
          <controlProperties>
            <color>14540253</color>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="748" h="28" measuredW="748" measuredH="28" zOrder="1" locked="false" isInGroup="143">
          <controlProperties/>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="748" h="28" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="4" y="3" w="65" h="-1" measuredW="31" measuredH="21" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <state>disabled</state>
                <text>Sites</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="145" controlTypeID="__group__" x="872" y="354" w="268" h="135" measuredW="268" measuredH="135" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <href>EOS%20Owner%20-%20Edit%20Contact%26bm%3BEOS%20Owner%20-%20Edit%20Contact.bmml%26bm%3BEOS%20Owner%20-%20Edit%20Contact.bmml%26bm%3BEOS%20Owner%20-%20Edit%20Contact.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22564%2C307%2C832%2C442%22%20href%3D%22EOS%2520Owner%2520-%2520Edit%2520Contact.bmml%22%20alt%3D%22EOS%20Owner%20-%20Edit%20Contact%22%20id%3D%22145%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="46" y="40" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="0" locked="false" isInGroup="145">
          <controlProperties>
            <text>01623753107</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="46" y="74" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="1" locked="false" isInGroup="145">
          <controlProperties>
            <text>Peter%20Smith</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="84" w="40" h="37" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="145">
          <controlProperties>
            <icon>UserIcon%7Cxsmall</icon>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="46" y="93" w="-1" h="-1" measuredW="213" measuredH="21" zOrder="3" locked="false" isInGroup="145">
          <controlProperties>
            <text>petersmith@acorensurfacetech.com</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="46" y="114" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="4" locked="false" isInGroup="145">
          <controlProperties>
            <text>01623753107</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="46" y="0" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="5" locked="false" isInGroup="145">
          <controlProperties>
            <text>Lauren%20Tilley</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="10" w="40" h="37" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="145">
          <controlProperties>
            <icon>UserIcon%7Cxsmall</icon>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="46" y="19" w="-1" h="-1" measuredW="222" measuredH="21" zOrder="7" locked="false" isInGroup="145">
          <controlProperties>
            <text>LaurenTilley@acorensurfacetech.com</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::StickyNote" x="1349" y="453" w="282" h="123" measuredW="109" measuredH="123" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Services%20are%20defined%20at%20a%20Site%20Level%0A%20%0AAs%20Site%20opts%20to%20have%20Service%2C%20Account%20doesnt%20dictate</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::TextArea" x="450" y="240" w="246" h="69" measuredW="200" measuredH="140" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text>Address%20Box</text>
      </controlProperties>
    </control>
  </controls>
</mockup>