<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1334" measuredH="725" mockupW="1087" mockupH="678">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="308" y="47" w="1026" h="678" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EOS2</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="310" y="190" w="1022" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="336" y="137" w="-1" h="-1" measuredW="201" measuredH="43" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EOS%20Portal</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::LinkBar" x="1178" y="128" w="-1" h="-1" measuredW="142" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Account%2C%20Sign%20Out</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::HRule" x="308" y="663" w="1026" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::SearchBox" x="444" y="230" w="191" h="-1" measuredW="120" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="450" y="203" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Accounts</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="454" y="274" w="-1" h="-1" measuredW="144" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>3m%20Healthcare%20Limited</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="454" y="323" w="-1" h="-1" measuredW="192" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Acorn%20Surface%20Technology%20Ltd</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="454" y="376" w="-1" h="-1" measuredW="135" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Aero%20Engine%20Controls</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="454" y="432" w="-1" h="-1" measuredW="107" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Alpro%20UK%20Limited</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="454" y="295" w="-1" h="-1" measuredW="65" measuredH="18" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Loughborough</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="454" y="345" w="-1" h="-1" measuredW="53" measuredH="18" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Nottingham</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="454" y="399" w="-1" h="-1" measuredW="54" measuredH="18" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Birmingham</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="454" y="453" w="-1" h="-1" measuredW="43" measuredH="18" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Kettering</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="444" y="264" w="770" h="55" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <borderStyle>none</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::PointyButton" x="1130" y="278" w="-1" h="-1" measuredW="58" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>right</direction>
        <href>EOS%20Owner%20-%20View%20Customer%201%26bm%3BEOS%20Owner%20-%20View%20Customer%201.bmml%26bm%3BEOS%20Owner%20-%20View%20Customer%201.bmml%26bm%3BEOS%20Owner%20-%20View%20Customer%201.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22883%2C231%2C941%2C258%22%20href%3D%22EOS%2520Owner%2520-%2520View%2520Customer%25201.bmml%22%20alt%3D%22EOS%20Owner%20-%20View%20Customer%201%22%20id%3D%2251%22/%3E</map>
        <newLayout>true</newLayout>
        <text>View</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Canvas" x="444" y="319" w="770" h="55" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::PointyButton" x="1130" y="333" w="-1" h="-1" measuredW="58" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>right</direction>
        <href>EOS%20Owner%20-%20View%20Customer%201%26bm%3BEOS%20Owner%20-%20View%20Customer%201.bmml%26bm%3BEOS%20Owner%20-%20View%20Customer%201.bmml%26bm%3BEOS%20Owner%20-%20View%20Customer%201.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22883%2C286%2C941%2C313%22%20href%3D%22EOS%2520Owner%2520-%2520View%2520Customer%25201.bmml%22%20alt%3D%22EOS%20Owner%20-%20View%20Customer%201%22%20id%3D%2254%22/%3E</map>
        <newLayout>true</newLayout>
        <text>View</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Canvas" x="444" y="373" w="770" h="55" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <borderStyle>none</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Canvas" x="444" y="428" w="770" h="55" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::PointyButton" x="1130" y="387" w="-1" h="-1" measuredW="58" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>right</direction>
        <href>EOS%20Owner%20-%20New%20Customer%20-%20Stage%203%26bm%3BEOS%20Owner%20-%20New%20Customer%20-%20Stage%203.bmml%26bm%3BEOS%20Owner%20-%20New%20Customer%20-%20Stage%203.bmml%26bm%3BEOS%20Owner%20-%20New%20Customer%20-%20Stage%203.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22883%2C340%2C941%2C367%22%20href%3D%22EOS%2520Owner%2520-%2520New%2520Customer%2520-%2520Stage%25203.bmml%22%20alt%3D%22EOS%20Owner%20-%20New%20Customer%20-%20Stage%203%22%20id%3D%2257%22/%3E</map>
        <newLayout>true</newLayout>
        <text>View</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::PointyButton" x="1130" y="442" w="-1" h="-1" measuredW="58" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>right</direction>
        <href>EOS%20Owner%20-%20View%20Customer%201%26bm%3BEOS%20Owner%20-%20View%20Customer%201.bmml%26bm%3BEOS%20Owner%20-%20View%20Customer%201.bmml%26bm%3BEOS%20Owner%20-%20View%20Customer%201.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22883%2C395%2C941%2C422%22%20href%3D%22EOS%2520Owner%2520-%2520View%2520Customer%25201.bmml%22%20alt%3D%22EOS%20Owner%20-%20View%20Customer%201%22%20id%3D%2258%22/%3E</map>
        <newLayout>true</newLayout>
        <text>View</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::PointyButton" x="1130" y="230" w="-1" h="-1" measuredW="56" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
        <direction>right</direction>
        <href>EOS%20Owner%20-%20New%20Customer%20-%20Stage%201%26bm%3BEOS%20Owner%20-%20New%20Customer%20-%20Stage%201.bmml%26bm%3BEOS%20Owner%20-%20New%20Customer%20-%20Stage%201.bmml%26bm%3BEOS%20Owner%20-%20New%20Customer%20-%20Stage%201.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22883%2C183%2C939%2C210%22%20href%3D%22EOS%2520Owner%2520-%2520New%2520Customer%2520-%2520Stage%25201.bmml%22%20alt%3D%22EOS%20Owner%20-%20New%20Customer%20-%20Stage%201%22%20id%3D%2259%22/%3E</map>
        <newLayout>true</newLayout>
        <text>New</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::StickyNote" x="247" y="285" w="142" h="123" measuredW="109" measuredH="123" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Account%20detail%20is%20in%20affect%20HQ%20Location</text>
      </controlProperties>
    </control>
  </controls>
</mockup>