<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1399" measuredH="725" mockupW="1091" mockupH="678">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="308" y="47" w="1026" h="678" measuredW="450" measuredH="400" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EOS2</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="310" y="190" w="1022" h="-1" measuredW="100" measuredH="10" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="336" y="137" w="-1" h="-1" measuredW="201" measuredH="43" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EOS%20Portal</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::LinkBar" x="1178" y="128" w="-1" h="-1" measuredW="142" measuredH="19" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Account%2C%20Sign%20Out</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="593" y="233" w="-1" h="-1" measuredW="56" measuredH="63" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <href>EOS%20Owner%20-%20Customer%20List%26bm%3BEOS%20Owner%20-%20Customer%20List.bmml%26bm%3BEOS%20Owner%20-%20Customer%20List.bmml%26bm%3BEOS%20Owner%20-%20Customer%20List.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22285%2C186%2C341%2C249%22%20href%3D%22EOS%2520Owner%2520-%2520Customer%2520List.bmml%22%20alt%3D%22EOS%20Owner%20-%20Customer%20List%22%20id%3D%226%22/%3E</map>
        <text>Accounts</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::HRule" x="308" y="663" w="1026" h="-1" measuredW="100" measuredH="10" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::IconLabel" x="719" y="233" w="-1" h="-1" measuredW="81" measuredH="63" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Portal%20Agents</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::IconLabel" x="851" y="233" w="-1" h="-1" measuredW="106" measuredH="63" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>EOS%20Owner%20-%20Service%20Provider%20List%26bm%3BEOS%20Owner%20-%20Service%20Provider%20List.bmml%26bm%3BEOS%20Owner%20-%20Service%20Provider%20List.bmml%26bm%3BEOS%20Owner%20-%20Service%20Provider%20List.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22543%2C186%2C649%2C249%22%20href%3D%22EOS%2520Owner%2520-%2520Service%2520Provider%2520List.bmml%22%20alt%3D%22EOS%20Owner%20-%20Service%20Provider%20List%22%20id%3D%2251%22/%3E</map>
        <text>Service%20Providers</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::IconLabel" x="977" y="233" w="-1" h="-1" measuredW="72" measuredH="63" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3F%3F%3F%3F%3F%3F%3F%3F%3F%3F</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::IconLabel" x="589" y="349" w="-1" h="-1" measuredW="72" measuredH="63" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3F%3F%3F%3F%3F%3F%3F%3F%3F%3F</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::IconLabel" x="719" y="349" w="-1" h="-1" measuredW="72" measuredH="63" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3F%3F%3F%3F%3F%3F%3F%3F%3F%3F</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::IconLabel" x="851" y="349" w="-1" h="-1" measuredW="72" measuredH="63" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3F%3F%3F%3F%3F%3F%3F%3F%3F%3F</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::IconLabel" x="977" y="349" w="-1" h="-1" measuredW="72" measuredH="63" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3F%3F%3F%3F%3F%3F%3F%3F%3F%3F</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::StickyNote" x="1187" y="233" w="212" h="128" measuredW="109" measuredH="123" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Portal%20Agents%20and%20Service%20Providers%20will%20need%20%0AName%2C%20Address%20and%20Points%20of%20Contacts</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::StickyNote" x="719" y="376" w="282" h="123" measuredW="109" measuredH="123" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>QUESTION%0A%20%0AShould%20Portal%20Agents%20See%20Customers%0A%20%0AIs%20it%20Configurable</text>
      </controlProperties>
    </control>
  </controls>
</mockup>