<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1334" measuredH="725" mockupW="1026" mockupH="678">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="308" y="47" w="1026" h="678" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EOS2</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="310" y="190" w="1022" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="336" y="137" w="-1" h="-1" measuredW="201" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EOS%20Portal</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::LinkBar" x="1178" y="128" w="-1" h="-1" measuredW="142" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Account%2C%20Sign%20Out</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::HRule" x="308" y="663" w="1026" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="450" y="203" w="-1" h="-1" measuredW="109" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>New%20Customer</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::PointyButton" x="883" y="449" w="-1" h="-1" measuredW="58" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
        <direction>right</direction>
        <href>EOS%20Owner%20-%20New%20Customer%20-%20Stage%203%26bm%3BEOS%20Owner%20-%20New%20Customer%20-%20Stage%203.bmml%26bm%3BEOS%20Owner%20-%20New%20Customer%20-%20Stage%203.bmml%26bm%3BEOS%20Owner%20-%20New%20Customer%20-%20Stage%203.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22575%2C402%2C633%2C429%22%20href%3D%22EOS%2520Owner%2520-%2520New%2520Customer%2520-%2520Stage%25203.bmml%22%20alt%3D%22EOS%20Owner%20-%20New%20Customer%20-%20Stage%203%22%20id%3D%2280%22/%3E</map>
        <newLayout>true</newLayout>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::HRule" x="449" y="288" w="492" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="450" y="264" w="-1" h="-1" measuredW="131" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Registration%20Details</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::HelpButton" x="728" y="313" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::HelpButton" x="729" y="356" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::HelpButton" x="729" y="399" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::TextInput" x="450" y="309" w="271" h="-1" measuredW="190" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <color>15658734</color>
        <state>disabled</state>
        <text>Company%20Registration%20Number</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::TextInput" x="450" y="353" w="246" h="-1" measuredW="114" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderColor>10066329</borderColor>
        <color>15658734</color>
        <state>disabled</state>
        <text>EU%20V.A.T.%20Number</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::TextInput" x="450" y="396" w="246" h="-1" measuredW="97" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderColor>10066329</borderColor>
        <color>15658734</color>
        <state>disabled</state>
        <text>DUNS%20Number</text>
      </controlProperties>
    </control>
  </controls>
</mockup>