<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1427" measuredH="725" mockupW="1119" mockupH="678">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="308" y="47" w="1026" h="678" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EOS2</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="310" y="190" w="1022" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="336" y="137" w="-1" h="-1" measuredW="201" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EOS%20Portal</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::LinkBar" x="1178" y="128" w="-1" h="-1" measuredW="142" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Account%2C%20Sign%20Out</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::HRule" x="308" y="663" w="1026" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="450" y="203" w="-1" h="-1" measuredW="95" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>New%20Contact</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::TextInput" x="450" y="274" w="271" h="-1" measuredW="45" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <color>15658734</color>
        <state>disabled</state>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Title" x="722" y="275" w="10" h="-1" measuredW="10" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>*</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Title" x="696" y="316" w="10" h="-1" measuredW="10" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>*</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::PointyButton" x="883" y="592" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
        <direction>right</direction>
        <href>EOS%20Owner%20-%20View%20Customer%201%26bm%3BEOS%20Owner%20-%20View%20Customer%201.bmml%26bm%3BEOS%20Owner%20-%20View%20Customer%201.bmml%26bm%3BEOS%20Owner%20-%20View%20Customer%201.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22575%2C545%2C635%2C572%22%20href%3D%22EOS%2520Owner%2520-%2520View%2520Customer%25201.bmml%22%20alt%3D%22EOS%20Owner%20-%20View%20Customer%201%22%20id%3D%2280%22/%3E</map>
        <newLayout>true</newLayout>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::TextInput" x="450" y="385" w="152" h="-1" measuredW="41" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderColor>10066329</borderColor>
        <color>15658734</color>
        <state>disabled</state>
        <text>Town</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::TextInput" x="450" y="431" w="120" h="-1" measuredW="82" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderColor>10066329</borderColor>
        <color>15658734</color>
        <state>disabled</state>
        <text>Postal%20Code</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::TextInput" x="450" y="408" w="152" h="-1" measuredW="53" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderColor>10066329</borderColor>
        <color>15658734</color>
        <state>disabled</state>
        <text>County</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::HRule" x="449" y="259" w="492" h="-1" measuredW="100" measuredH="10" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="450" y="235" w="-1" h="-1" measuredW="47" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Details</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::HRule" x="450" y="477" w="492" h="-1" measuredW="100" measuredH="10" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::TextInput" x="450" y="502" w="375" h="-1" measuredW="94" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <color>15658734</color>
        <state>disabled</state>
        <text>Email%20Address</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::TextInput" x="450" y="533" w="340" h="-1" measuredW="97" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderColor>10066329</borderColor>
        <color>15658734</color>
        <state>disabled</state>
        <text>Phone%20Number</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::TextInput" x="450" y="560" w="340" h="-1" measuredW="98" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderColor>10066329</borderColor>
        <color>15658734</color>
        <state>disabled</state>
        <text>Mobile%20Number</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::TextInput" x="450" y="586" w="340" h="-1" measuredW="78" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderColor>10066329</borderColor>
        <color>15658734</color>
        <state>disabled</state>
        <text>FaxNumber</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::StickyNote" x="1230" y="290" w="197" h="102" measuredW="109" measuredH="123" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Capture%20job%20role%0A%20%0Aand%20to%20have%20free%20text%20field%20box%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::TextArea" x="450" y="316" w="246" h="69" measuredW="200" measuredH="140" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text>Address%20Box</text>
      </controlProperties>
    </control>
  </controls>
</mockup>